// Custom fonts that I love <3
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto+Mono:300,300i,400,400i,500,500i,700,700i|Roboto+Slab:100,300,400,700')

$sans-serif: "Montserrat", "Avenir Next", sans-serif
$serif: "Roboto Slab", serif
$monospace: "Roboto Mono", monospace

.sans-serif
  font-family: $sans-serif

.serif
  font-family: $serif

.monospace
  font-family: $monospace
