// Copyright

// Checked checkboxes, radioed radios, and the border around text inputs
$input-selected-color: #0094ffb4 // Blue
// $input-selected-color: #ff6b00b4 // Orange

// The border around text inputs, buttons, etc. when not focused.
$input-border-color: #78787d7f

// Colors for inputs that have been disabled
$input-disabled-background-color: #5d5d5d4b
$input-disabled-color: #344742b4

// Background color for text inputs
$input-text-background-color: #f0f0f07f

// Background color for non-selected checkboxes and radios
$input-toggle-background-color: #bababa7f

// Color of the 'nub' for non-selected checkboxes and radios
$input-toggle-color: #f6f6f6

// Background gradient for unactive buttons, and a solid color to give
// clicked buttons a 'pressed' look
$button-background-gradient: linear-gradient( 0deg, #dee2ee7f, #ffffff7f )
$button-background-clicked: #c0e6f47f

// Color for link elements
// Can be set to 'inherit' for links to blend in with other text
$link-color: #0054a2

// Custom fonts that I love <3
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto+Mono:300,300i,400,400i,500,500i,700,700i|Roboto+Slab:100,300,400,700')


*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

  width: 100%
  min-height: 100%

  font-family: "Montserrat"
  font-size: 12pt
  line-height: 1.5

div, section, img
  display: block

  margin: 0

section
  padding: 0.3in 0.4in

h1, h2, h3, h4, h5, h6
  display: block

  margin: 0
  padding: 0.5em 0 0.1em 0

h1
  font-size: 1.75em

h2
  font-size: 1.6em

h3
  font-size: 1.45em

h4
  font-size: 1.3em

h5
  font-size: 1.15em

h6
  font-size: 1em

p
  display: block

  margin: 0
  padding: 0.2em 0 0.5em 0

blockquote
  background-color: #9190a33f
  border-left: 0.7em solid #5e5c823f
  border-radius: 4px
  padding: 2em
  margin: 0

textarea:disabled, input:disabled, button:disabled, select:disabled
  background-color: $input-disabled-background-color
  color: $input-disabled-color

pre
  padding: 2em
  overflow: auto
  border-left: 0.7em solid #5e5c823f
  border-radius: 4px
  // color: #d5d6f5
  // color: #ffffff
  // background-color: #242332cf
  background-color: #9190a33f
  font-family: "Roboto Mono"
  font-weight: 300
  // font-size: 1.4em

code
  padding: 0.01in 0.05in
  border-radius: 4px
  // color: #d5d6f5
  // color: #ffffff
  // background-color: #242332cf
  background-color: #9190a33f
  font-family: "Roboto Mono"
  font-weight: 300

input[type="checkbox"]:disabled, input[type="radio"]:disabled
  filter: contrast( 50% )
  &:checked
    filter: contrast( 50% )

input:disabled + label
  color: $input-disabled-color

input, textarea, button, select
  font-family: inherit
  font-size: inherit
  &:focus
    outline: none

textarea
  display: block
  resize: vertical

input
  display: inline-block

textarea, input
  background-color: $input-text-background-color
  border: 1px solid
  border-radius: 4px

  color: inherit

  font-size: 0.15in

  padding: 0.1in
  margin: 0.1in 0

  width: 100%
  &:focus
    border: 2px solid $input-selected-color

button, input[type="button"], input[type="submit"], input[type="file"], input[type="photo"], select
  display: inline-block

  background-color: transparent
  background-image: $button-background-gradient
  border: 1px solid $input-border-color
  border-radius: 4px

  width: auto

  font-size: 0.15in

  padding: 0.1in
  margin: 0.1in 0.1in 0.1in 0

  transition: box-shadow 100ms ease

  color: inherit
  cursor: pointer

button:active, input[type="button"]:active, input[type="submit"]:active
  background-color: $button-background-clicked
  background-image: none
  transform: translate( 0, 1px )

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

input[type="color"]
  height: 39px
  padding: 5px

ol, ul
  list-style-type: none
  padding: 0.1in
  margin: 0

li
  padding: 0.1in

  *
    vertical-align: middle
    margin: 0

a
  text-decoration: none
  color: $link-color
  font-weight: 500
  &:hover
    text-decoration: underline
  &:active
    transform: translate( 0, 2px )

input[type="checkbox"], input[type="radio"]
  -webkit-appearance: initial
  vertical-align: middle

  background-color: $input-toggle-background-color
  border: 1px solid $input-border-color
  border-radius: 15px

  margin: 0.1in 0
  padding: 0

  height: 30px
  width: auto

input[type="checkbox"]
  padding-right: 29px

  transition: padding 200ms, background-color 200ms
  &:checked
    background-color: $input-selected-color

    padding-left: 29px
    padding-right: 0

    filter: contrast( 150% )

  &::after
    content: ""

    display: inline-block

    background-color: $input-toggle-color
    border-radius: 14px
    padding: 14px

input[type="radio"]
  &:checked
    background-color: $input-selected-color

    filter: contrast( 150% )

  &::after
    content: ""

    display: inline-block

    border: 7px solid $input-toggle-color
    border-radius: 40px
    padding: 7px

input + label
  margin: 0.1in
